SQLi code

=connect to the server 
$link = @mysqli_connect("localhost","user","password","database name") or die("can't connect");
OR
$link = @mysqli_connect("localhost","user","password");
@mysqli_select_db($link,"database name")

=close
mysqli_close($link);


=send command
$insert = mysqli_query($link, "INSERT......"");
@mysqli_query($link,"INSERT INTO message VALUES ('HLLO') ");
OR 
$mand = "INSERT .......";
$r = mysqli_query($link,$mand);

=table fetch
echo "<br>from  people<br>";
	echo "<table>";
	$result = mysqli_query($link,"select * from people");
	while ($data = mysqli_fetch_array($result)) {
		echo "<tr>";
		echo "<td>{$data['id']}</td>
				<td>{$data['name']}</td>
				<td>{$data['address']}</td>
				<td>{$data['email']}</td>";
		echo "</tr>";
	}
	echo "</table>";