<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Example 21-8</title>
<style>
	* {
		font: 14px tahoma;
	}
	body {
		background: url(bg.jpg);
		min-width: 350px;
		text-align: center;
	}
	form {
		display: inline-block;
		padding: 20px;
		border: solid 1px gray;
		background: powderblue;
	}
	[type=text]  {
		width: 200px;
		background: white;
		border: solid 1px  gray;
		border-right: none !important; 
		border-radius: 4px 0px 0px 4px; 
		margin-right: -3px;
		padding-left: 3px;
		padding-right: 5px;
		height: 24px;
	}
	button {
		background: #f60;
		color: white;
		border: solid 1px gray;
		border-left: none !important; 
		border-radius: 0px 4px 4px 0px; 
		font-weight: bold;
		margin-left: -3px; 
		height: 28px;
	}
	button:hover {
		color: aqua;
	}
	h4 > img {
		margin-right:5px; 
		vertical-align:text-top;
	}
</style>
<script src="../../../js/jquery-2.1.1.min.js"> </script>
<script src="../../../js/jquery.blockUI.js"></script>  
<script>
$(function() {
	$('button').click(function() {
		$.ajax({
			url: 'search.php',
			data: $('#keyword').serialize(),
			type: 'get',
			timeout: '3000',
			beforeSend: function() { 
	 			$.blockUI({
					message: '<h4><img src="load.gif">กรุณารอสักครู่</h4>',
					 css: { background: '#ffc', color: 'red' },
					 overlayCSS: { background: 'blue', opacity: 0.5}
				});
 			},
			error: function (xhr, textStatus) {
				alert(textStatus);
			},
			complete: function() {
				$.unblockUI();	
 			}
		});
	});
});
</script>
</head>

<body>
	<form>
 		<input type="text" id="keyword"> <button type="button">ค้นหา</button>
    </form>
</body>
</html>
